NODE_ENV='development' # This should be 'production' in production
PORT=3000
API_EXPOSED_PORT=3002

# RATE LIMITING
# Adjust these values in production as needed
THROTTLE_TTL_IN_MILLISECONDS=60000
THROTTLE_LIMIT=60
