NODE_ENV='development' # This should be 'production' in production
PORT=3002
API_EXPOSED_PORT=3002

# RATE LIMITING
# Adjust these values in production as needed
THROTTLE_TTL_IN_MILLISECONDS=60000
THROTTLE_LIMIT=60

# SECRETS
# These should be replaced with production values during deployment
TMDB_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjg5MWU5MjljZWU2OTQ2YmQ5OWNiNDNiYjllNzI2ZSIsIm5iZiI6MTczNTkxNzU3OS45MzUwMDAyLCJzdWIiOiI2Nzc4MDAwYjgxNmIyODEwZDE2NjkyN2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.X2MgJCDdRHUrKU1DC4KQ3fsBl2aUMCky7SgmxusTZ_w'
