NEXT_PUBLIC_NODE_ENV='development' # This should be 'production' in production
WEB_EXPOSED_PORT=3003

NEXT_PUBLIC_APP_NAME='Entain'
NEXT_PUBLIC_DESCRIPTION='Sports betting and gaming platform'
NEXT_PUBLIC_KEYWORDS='Sports betting, Online gaming'
NEXT_PUBLIC_AUTHOR='Adombang Munang Mbomndih <bomdi@bomdisoft.com> (https://bomdisoft.com)'

NEXT_TELEMETRY_DISABLED=1
STORYBOOK_DISABLE_TELEMETRY=1

# These are defaults for development environment and should be replaced for other environments
NEXT_PUBLIC_API_DOMAIN='http://localhost:3002' # This should be replaced in production with appropriate DNS or container IP
